@import 'variables.css';

.page {
  min-height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.page__content {
  margin-top: 5em;
  margin-inline: auto;
  width: var(--page-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.page__content h2 {
  color: var(--c-dark);
  line-height: var(--fs-xl);
  font-size: var(--fs-xl);
  margin-bottom: .75rem;
}

.page__content h3 {
  color: var(--c-dark);
  line-height: var(--fs-800);
  font-size: var(--fs-800);
  margin-block: .5em;
}

.page__content p,
.page__content ul {
  font-size: var(--fs-400);
}

.page__content section {
  margin-bottom: .875em;
}

.page__content a {
  font-weight: 800;
}

/* HEADER */

#home {
  background-image: url('../images/_portrait_3.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right;
  background-color: var(--c-dark);
  background-blend-mode: soft-light;
  background-size: contain;
  justify-content: center;
}

#home .page__content {
  margin-top: 0;
}

#home h1 {
  margin-left: -.125em;
  color: var(--c-white);
  line-height: var(--fs-xxl);
  font-size: var(--fs-xxl);
  margin-block: 0;
}

.name {
  font-weight: bold;
  color: var(--c-color);
  font-size: var(--fs-800);
}

.roles {
  color: var(--c-white);
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  font-size: var(--fs-400);
  align-items: flex-start;
  justify-content: center;
  gap: .5em;
}

.socials {
  margin-top: 1.75rem;
  font-size: var(--fs-600);
  display: flex;
  align-items: flex-end;
  gap: .75em;
}

/* ABOUT & NOW */

.sidenote {
  font-size: var(--fs-200);
  margin-bottom: .75rem;
  color: var(--c-color);
}

/* PORTFOLIO */

.cards {
  display: flex;
  width: 100%;
  margin: -2.5rem;
  padding: 2.5rem;
  overflow-x: scroll;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  
  color: var(--c-white);
  background-color: var(--c-dark);
  
  padding: 1.25em;
  height: 24rem;
  width: 16rem;
  min-width: 10rem;
  
  border-radius: .75rem;
  box-shadow: -.25rem 0 .5rem var(--c-black);

  transition: 600ms;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover~.card {
  transform: translateX(5.25rem);
}

.card:not(:first-child) {
  margin-left: -5.75rem;
}

.card h3 {
  color: var(--c-white);
  margin: 0;
  margin-bottom: .5em;
}

.card ul {
  margin: 0;
  padding: 0;
  margin-bottom: .75em;
}

.card-image {
  margin-inline: auto;
  width: calc(100% + 2.5em);
  margin-left: -1.25em;
  margin-top: 1.25em;
  height: 16em;
  overflow: hidden;
}

.portfolio {
  background: url('/assets/images/portfolio.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.disconomy {
  background: url('/assets/images/disconomy.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.generator {
  background: url('/assets/images/generator.PNG');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-footer {
  position: absolute;
  display: flex;
  gap: .5em;
  bottom: 0;
  font-size: var(--fs-400);
}

.card-footer a {
  color: var(--c-white);
}

.tags {
  width: 100%;
  display: flex;
  list-style-type: none;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.tags > li {
  font-size: var(--fs-xs);
  font-weight: 800;
  border-radius: 1rem;
  margin: 0;
  padding: .25rem .75rem;
  background-color: var(--c-black);
  border: .125rem solid var(--c-white);
}

/* FOOTER */

footer {
  background: var(--c-black);
  color: var(--c-white);
  position: relative;
}

footer h2 {
  color: var(--c-color) !important;
}

footer .copyright {
  position: absolute;
  bottom: 5em;
}

footer .contact-me {
  font-size: var(--fs-600);
  font-weight: 800;
  margin-bottom: .5em;
}

footer .arrow {
  margin-left: .5em;
  padding-right: 1em;
  text-shadow: .5rem 0 0 var(--c-color), 1rem 0 0 var(--c-dark);
}